POSTGRES_URL="postgres://default:Xq0fw7QDiFxs@ep-damp-cake-00913252-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Xq0fw7QDiFxs@ep-damp-cake-00913252-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Xq0fw7QDiFxs@ep-damp-cake-00913252.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-cake-00913252-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Xq0fw7QDiFxs"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="8wwHEERwSyc2KIqJ+5J1yo0+hoM8fhRoosT5cA5/wek="
# AUTH0_BASE_URL='http://localhost:3001'
# AUTH0_ISSUER_BASE_URL='https://dev-irb3ku05f3rfk2zw.us.auth0.com'
# AUTH0_CLIENT_ID='cU01sfKpRwvNARNVZcW5zjv8NKeZyRI5'
# AUTH0_CLIENT_SECRET='L3y4rEgIq5XCh6D7PS0aWk7tKOW24Wvp8-rAPrCaSxUCfJYCsZ-5fCsD7kCXRyIM'
# AUTH0_SCOPE="openid profile"
NEXTAUTH_URL="http://localhost:3001"


# GITHUB_ID="6ba6641d6b2f451717a4"
# GITHUB_SECRET="74b00a2157a2ebfe1e9b67876b1d2a649c845c68"